<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
  *{
    padding: 0;
    margin: 0;
  }
body
{
background-color: white;
}
#logo
{
    width: 1300px;
    height: 300px;

}
#logo h1{
margin-left: 200px;
margin-top: 200px;
position: absolute;
}
#logo p{
    position: absolute;
    margin-left: 200px;
    margin-top: 290px;
    font-size: 18px;
    color: rgb(104, 101, 101);
}
button
{
    background-color: rgb(63, 63, 236);
    color: white;
    border-style: none;
    font-size: 20px;
    width: 120px;
    height: 40px;
    position: absolute;
    margin-left: 200px;
    margin-top:150px ;
}
#img
{
margin-left: 800px;
position: absolute;
top: 200px;

}

  </style>
<body>
  <div id="container"></div>
    <div id="logo">
      <h1>Call to Action</h1>
      <p>A small river named Duden flows by their place and<br> supplies it with the necessary regelialia.
        It is a<br> paradisematic country, in which roasted parts of<br> sentences fly in to your mouth.</p>
    </div>
    <div id="button">
        <button>Download</button>
    </div>
    <div id="img">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl8F1hJOBncDqeZ-XZR--Scb-_eTG4uV_kqkUjO5AR7-wB0yrXgdihcYGecTQQfSJtGZg&usqp=CAU"
    alt="purplelogo"style="width:300px;height:300px">
  </div>
  
   
</body>
</html>